APP_NAME=ZoombitesAdmin
APP_ENV=local
APP_KEY=base64:9wMwQDEBjAK5OVvehRlQhF5PE1dNk6xK3RRIUkcDyGA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=zoombites_admin_zoombitesdb
DB_PORT=3306
DB_DATABASE=zoombites_admin
DB_USERNAME=mysql
DB_PASSWORD=Panamera2023!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.domain.com
MAIL_PORT=465
MAIL_USERNAME=username@domain.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=username@domain.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_APIKEY=AIzaSyAs8CukUdlS3vXR2SsUC-QWa_i-43SHnk4
FIREBASE_AUTH_DOMAIN=zoombites.firebaseapp.com
FIREBASE_DATABASE_URL=https://zoombites-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=zoombites
FIREBASE_STORAGE_BUCKET=zoombites.appspot.com
FIREBASE_MESSAAGING_SENDER_ID=557823724239
FIREBASE_APP_ID=1:557823724239:web:8d797252eadcd7b8f905ba
FIREBASE_MEASUREMENT_ID=G-S8JCN58J8X
FIREBASE_KEY=AAAAgeDiis8:APA91bESy-08ktqU7nO0n_5etXKnvDVXs6ZYfPix3Sed01i-3dz8HVvVN_Z7OhDcbMuqecgxEEc01eQXPpE2qLjjKYL-_O9ao51dy8Efz7ge70vT12Eap0sTibT7ox2_hCyJAFcYcnzA

IMAGE_COMPRESSOR_QUALITY=0.6